# financial-marketplace

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  FinancialMarketplace.sln  README.md  build.sh  docker-compose.yml  vercel.json
FinancialMarketplace.Api/: DependencyInjection.cs  FinancialMarketplace.Api.csproj  MigrationExtensions.cs  Program.cs
FinancialMarketplace.Api/Controllers/: AccountController.cs  ApiController.cs  AuthController.cs  ErrorController.cs  ProductController.cs  UserController.cs
FinancialMarketplace.Api/Dtos/Account/: AddFundsRequestDto.cs
FinancialMarketplace.Api/Dtos/Auth/: BasicTokenDto.cs  LoginRequestDto.cs  RefreshUserRequestDto.cs
FinancialMarketplace.Api/Dtos/Common/: PaginatedRequestDto.cs  PaginatedResponseDto.cs
FinancialMarketplace.Api/Dtos/Product/: BasicProductDto.cs  CreateProductRequestDto.cs  GetManyProductsDto.cs  GetProductQueryOptionsDto.cs  UpdateProductRequestDto.cs
FinancialMarketplace.Api/Dtos/Transaction/: BasicTransactionDto.cs  GetManyTransactionsDto.cs  GetTransactionQueryOptionsDto.cs
FinancialMarketplace.Api/Dtos/User/: BasicProductDto.cs  CreatePasswordDto.cs  CreateUserDto.cs  ResetPasswordDto.cs
FinancialMarketplace.Api/Dtos/Users/: BasicUserDto.cs  GetUsersQueryOptionsDto.cs  UpdateUserRequestDto.cs
FinancialMarketplace.Api/Errors/: CustomProblemDetailsFactory.cs
FinancialMarketplace.Api/Mapping/: DependencyInjection.cs
FinancialMarketplace.Api/Middlewares/: AuthMiddleware.cs  ErrorMiddleware.cs
FinancialMarketplace.Api/Properties/: launchSettings.json
FinancialMarketplace.Api/Swagger/: ConfigureSwaggerOptions.cs
FinancialMarketplace.Api/Validators/: AddFundsRequestDtoValidator.cs  CreatePasswordDtoValidator.cs  CreateUserDtoValidator.cs  LoginRequestDtoValidator.cs  ResetPasswordDtoValidator.cs  UpdateUserRequestDtoValidator.cs
FinancialMarketplace.Application/: DependencyInjection.cs  FinancialMarketplace.Application.csproj
FinancialMarketplace.Application/Contracts/Common/: PaginatedRequest.cs  PaginatedResponse.cs
FinancialMarketplace.Application/Contracts/Common/Enums/: SortDirection.cs
FinancialMarketplace.Application/Contracts/Database/: IUnitOfWork.cs
FinancialMarketplace.Application/Contracts/Database/Extensions/: EnumParser.cs  QueryableExtensions.cs
FinancialMarketplace.Application/Contracts/Database/Repositories/: IRepository.cs
FinancialMarketplace.Application/Contracts/Services/Account/: AddFundsRequest.cs
FinancialMarketplace.Application/Contracts/Services/Auth/: LoginUser.cs  (+3 more)
FinancialMarketplace.Application/Errors/: Errors.Account.cs  Errors.Auth.cs  Errors.Product.cs  Errors.User.cs
FinancialMarketplace.Application/Exceptions/: MissingEnvironmentVariableException.cs
FinancialMarketplace.Application/Mapping/: DependencyInjection.cs
FinancialMarketplace.Application/Services/Account/: AccountService.cs  IAccountService.cs
FinancialMarketplace.Application/Services/Auth/: AuthService.cs  AuthenticatedUserService.cs  IAuthService.cs  IAuthenticatedUserService.cs
FinancialMarketplace.Application/Services/Product/: IProductService.cs  ProductService.cs
FinancialMarketplace.Application/Services/User/: GetUsersQueryOptions.cs  IUserService.cs  UserService.cs
FinancialMarketplace.Application/Tools/: Formatter.cs  ShortCircuitXor.cs
FinancialMarketplace.Application/Workers/: HostedWorkerConfig.cs
FinancialMarketplace.Application/Workers/NotifyExpiringProducts/: INotifyExpiringProducts.cs  NotifyExpiringProducts.cs
FinancialMarketplace.Domain/: FinancialMarketplace.Domain.csproj
FinancialMarketplace.Domain/Accounts/Entities/: Account.cs
FinancialMarketplace.Domain/Common/Primitives/: Entity.cs  ValueObject.cs
FinancialMarketplace.Domain/Enums/: Permissions.cs  ProductCategory.cs  TimeUnit.cs  TokenType.cs  TransactionType.cs
FinancialMarketplace.Domain/Extensions/: DateOnlyExtensions.cs  DateTimeExtensions.cs
FinancialMarketplace.Domain/Products/Entities/: Product.cs
FinancialMarketplace.Domain/Roles/Entities/: Role.cs
FinancialMarketplace.Domain/Transactions/Entities/: Transaction.cs
FinancialMarketplace.Domain/Users/Entities/: User.cs  UserToken.cs
FinancialMarketplace.Infrastructure/: DependencyInjection.cs  FinancialMarketplace.Infrastructure.csproj
FinancialMarketplace.Infrastructure/Database/: DapperConnection.cs  MyDbContext.cs  UnitOfWork.cs
FinancialMarketplace.Infrastructure/Database/Configurations/: AccountConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  TransactionConfiguration.cs  UserTokenConfiguration.cs
FinancialMarketplace.Infrastructure/Database/Repositories/: ProductRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs  UserTokenRepository.cs
FinancialMarketplace.Infrastructure/Migrations/: 20240626010849_CreateUserTable.Designer.cs  20240626010849_CreateUserTable.cs  20240626133533_CreateRoleTable.Designer.cs  20240626133533_CreateRoleTable.cs  20240626135212_AddBaseRoles.Designer.cs  20240626135212_AddBaseRoles.cs  20240626215139_CreateAccountsTable.Designer.cs  20240626215139_CreateAccountsTable.cs  20240626231023_CreateProductsTable.Designer.cs  20240626231023_CreateProductsTable.cs  20240627210302_CreateTransactionsTable.Designer.cs  20240627210302_CreateTransactionsTable.cs  20240627215950_AddProductsColumns.Designer.cs  20240627215950_AddProductsColumns.cs  20240629003808_AddProductDueAt.Designer.cs  20240629003808_AddProductDueAt.cs  20240629142454_CreateAdminUser.Designer.cs  20240629142454_CreateAdminUser.cs  MyDbContextModelSnapshot.cs
FinancialMarketplace.Infrastructure/Tools/EmailTemplateBuilder/: EmailTemplateBuilder.cs
(+17 files in other folders)
